{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JasDJames",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasdjames/readme-generator-node.git"
  },
  "bugs": {
    "url": "https://github.com/jasdjames/readme-generator-node/issues"
  },
  "homepage": "https://github.com/jasdjames/readme-generator-node#readme"
}
